spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
baselinker.api.url=https://api.baselinker.com/connector.php
baselinker.api.token=1571-12548-ICHJOBXBCASVJD7RCU3GY73LY73SWEWA6250KIJGLYPWXD6F1L7G5PWBJYPSLBPL
