spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.change-log=classpath:db.changelog-master.xml
baselinker.api.url=https://api.baselinker.com/connector.php
spring.profiles.active=dev